387931	545337

G114 106dB
INSERT INTO power_curve VALUES
	(1, 'Level_1', '104', '3', '32'),
	(1, 'Level_1', '104', '4', '146'),
	(1, 'Level_1', '104', '5', '341'),
	(1, 'Level_1', '104', '6', '620'),
	(1, 'Level_1', '104', '7', '1005'),
	(1, 'Level_1', '104', '8', '1445'),
	(1, 'Level_1', '104', '9', '1712'),
	(1, 'Level_1', '104', '10', '1794'),
	(1, 'Level_1', '104', '11', '1809'),
	(1, 'Level_1', '104', '12', '1814'),
	(1, 'Level_1', '104', '13', '1833'),
	(1, 'Level_1', '104', '14', '1875'),
	(1, 'Level_1', '104', '15', '1925'),
	(1, 'Level_1', '104', '16', '1964'),
	(1, 'Level_1', '104', '17', '1985'),
	(1, 'Level_1', '104', '18', '1994'),
	(1, 'Level_1', '104', '19', '1998'),
	(1, 'Level_1', '104', '20', '1999'),
	(1, 'Level_1', '104', '21', '2000'),
	(1, 'Level_1', '104', '22', '1906'),
	(1, 'Level_1', '104', '23', '1681'),
	(1, 'Level_1', '104', '24', '1455'),
	(1, 'Level_1', '104', '25', '1230');

Dodanie lokalizacji
INSERT INTO locations VALUES
(3,3,435286,583659, 'lodzkie', 'rawski', 'Rawa Mazowiecka');


insert into wtg values (5, 'Vestas V112', 3000, 94, 112);

V110 2MW is on 4th position

V110 Power Curve
INSERT INTO power_curve VALUES
	(4, 'Level_0', '107.5', '0', '0'),
	(4, 'Level_0', '107.5', '1', '0'),
	(4, 'Level_0', '107.5', '2', '0'),
	(4, 'Level_0', '107.5', '3', '33'),
	(4, 'Level_0', '107.5', '4', '149'),
	(4, 'Level_0', '107.5', '5', '321'),
	(4, 'Level_0', '107.5', '6', '554'),
	(4, 'Level_0', '107.5', '7', '909'),
	(4, 'Level_0', '107.5', '8', '1354'),
	(4, 'Level_0', '107.5', '9', '1788'),
	(4, 'Level_0', '107.5', '10', '1973'),
	(4, 'Level_0', '107.5', '11', '1998'),
	(4, 'Level_0', '107.5', '12', '2000'),
	(4, 'Level_0', '107.5', '13', '2000'),
	(4, 'Level_0', '107.5', '14', '2000'),
	(4, 'Level_0', '107.5', '15', '2000'),
	(4, 'Level_0', '107.5', '16', '2000'),
	(4, 'Level_0', '107.5', '17', '2000'),
	(4, 'Level_0', '107.5', '18', '2000'),
	(4, 'Level_0', '107.5', '19', '2000'),
	(4, 'Level_0', '107.5', '20', '2000'),
	(4, 'Level_0', '107.5', '21', '0'),
	(4, 'Level_0', '107.5', '22', '0'),
	(4, 'Level_0', '107.5', '23', '0'),
	(4, 'Level_0', '107.5', '24', '0'),
	(4, 'Level_0', '107.5', '25', '0');
	
v110 level 1
INSERT INTO power_curve VALUES
	(4, 'Level_1', '105.0', '0', '0'),
	(4, 'Level_1', '105.0', '1', '0'),
	(4, 'Level_1', '105.0', '2', '0'),
	(4, 'Level_1', '105.0', '3', '34'),
	(4, 'Level_1', '105.0', '4', '148'),
	(4, 'Level_1', '105.0', '5', '318'),
	(4, 'Level_1', '105.0', '6', '429'),
	(4, 'Level_1', '105.0', '7', '905'),
	(4, 'Level_1', '105.0', '8', '1276'),
	(4, 'Level_1', '105.0', '9', '1579'),
	(4, 'Level_1', '105.0', '10', '1761'),
	(4, 'Level_1', '105.0', '11', '1836'),
	(4, 'Level_1', '105.0', '12', '1874'),
	(4, 'Level_1', '105.0', '13', '1893'),
	(4, 'Level_0', '105.0', '14', '1901'),
	(4, 'Level_1', '105.0', '15', '1904'),
	(4, 'Level_1', '105.0', '16', '1905'),
	(4, 'Level_1', '105.0', '17', '1905'),
	(4, 'Level_1', '105.0', '18', '1905'),
	(4, 'Level_1', '105.0', '19', '1905'),
	(4, 'Level_1', '105.0', '20', '1095'),
	(4, 'Level_1', '105.0', '21', '0'),
	(4, 'Level_1', '105.0', '22', '0'),
	(4, 'Level_1', '105.0', '23', '0'),
	(4, 'Level_1', '105.0', '24', '0'),
	(4, 'Level_1', '105.0', '25', '0');




