387931	545337

G114 106dB
INSERT INTO power_curve VALUES
	(1, 'Level_1', '104', '3', '32'),
	(1, 'Level_1', '104', '4', '146'),
	(1, 'Level_1', '104', '5', '341'),
	(1, 'Level_1', '104', '6', '620'),
	(1, 'Level_1', '104', '7', '1005'),
	(1, 'Level_1', '104', '8', '1445'),
	(1, 'Level_1', '104', '9', '1712'),
	(1, 'Level_1', '104', '10', '1794'),
	(1, 'Level_1', '104', '11', '1809'),
	(1, 'Level_1', '104', '12', '1814'),
	(1, 'Level_1', '104', '13', '1833'),
	(1, 'Level_1', '104', '14', '1875'),
	(1, 'Level_1', '104', '15', '1925'),
	(1, 'Level_1', '104', '16', '1964'),
	(1, 'Level_1', '104', '17', '1985'),
	(1, 'Level_1', '104', '18', '1994'),
	(1, 'Level_1', '104', '19', '1998'),
	(1, 'Level_1', '104', '20', '1999'),
	(1, 'Level_1', '104', '21', '2000'),
	(1, 'Level_1', '104', '22', '1906'),
	(1, 'Level_1', '104', '23', '1681'),
	(1, 'Level_1', '104', '24', '1455'),
	(1, 'Level_1', '104', '25', '1230');

Dodanie lokalizacji
INSERT INTO locations VALUES
(3,3,435286,583659, 'lodzkie', 'rawski', 'Rawa Mazowiecka'),
(4,3,435554, 583239, 'lodzkie', 'rawski', 'Rawa Mazowiecka'),
(5,3,435175, 582939, 'lodzkie', 'rawski', 'Rawa Mazowiecka'),
(6,3,435859, 582929, 'lodzkie', 'rawski', 'Rawa Mazowiecka'),
(7,3,435555, 582767, 'lodzkie', 'rawski', 'Rawa Mazowiecka'),
(8,3,435287, 582485, 'lodzkie', 'rawski', 'Rawa Mazowiecka'),
(9,3,436109, 582558, 'lodzkie', 'rawski', 'Rawa Mazowiecka'),
(10,3,436585, 582060, 'lodzkie', 'rawski', 'Rawa Mazowiecka'),
(11,3,436195, 582040, 'lodzkie', 'rawski', 'Rawa Mazowiecka'),
(12,3,435875, 582032, 'lodzkie', 'rawski', 'Rawa Mazowiecka'),
(13,3,435389, 582008, 'lodzkie', 'rawski', 'Rawa Mazowiecka'),













