/* create table with available towers height for certain wind turbine */
CREATE TABLE wtg_tower  (ew_id int, hub_height decimal(4,1), default_height bit);

/* Insert available towers heights for Gamesa G114 2MW */
INSERT INTO wtg_tower VALUES

(1, 80.0, 1),

(1, 93.0, 0),

(1, 120.0, 0),

(1, 125.0, 0);

/* Insert available towers heights for Gamesa G97 2MW */
INSERT INTO wtg_tower values

(2, 78.0, 1),

(2, 90.0, 0),

(2, 100.0, 0),

(2, 120.0, 0);

/* Insert available towers heights for Vestas V90 2MW */

INSERT INTO wtg_tower VALUES

(3, 95.0, 1),

(3, 105.0, 0);

/* Insert available towers heights for Vestas V110 2MW */
INSERT INTO wtg_tower VALUES

(4, 95.0, 1),

(4, 125.0, 0);

/* Insert available towers heights for Vestas V112 3MW */
INSERT INTO wtg_tower VALUES

(5, 84.0, 0),

(5, 94.0, 1),

(5, 119.0, 0);

/* Insert available towers heights for Senvion M122 3MW */
INSERT INTO wtg_tower VALUES

(6, 89.0, 1),

(6, 119, 0),

(6, 139, 0);

/* Insert available towers heights for Gamesa G114 2.5MW */
INSERT INTO wtg_tower VALUES


(7, 80.0, 0),

(7, 93.0, 1),
(7, 106.0, 0),
(7, 120.0, 0),

(7, 125.0, 0);

/* Insert available towers heights for Siemens SWT-2.3-113 */

INSERT INTO wtg_tower VALUES

(8, 92.5, 0),

(8, 99.5, 1),

(8, 122.5, 0),

(8, 142.5, 0);

/* Insert available towers heights for Siemens Enercon E115 2.5MW */

INSERT INTO wtg_tower VALUES

(9, 92.0, 0),
(9, 135.4, 1),

(9, 149, 0);

/* Insert available towers heights for Siemens Enercon E115 2.5MW */

INSERT INTO wtg_tower VALUES

(10, 92.0, 0),
(10, 135.4, 1),

(10, 149, 0);

